# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input(('Введите число n - кол-во элементов первого множества: ')))
list_1 = set([int(input()) for i in range (n)])
m = int(input(('Введите число m - кол-во элементов второго множества: ')))
list_2 = set([int(input()) for i in range (m)])
new_list = []
for i in list_1:
    for j in list_2:
        if i == j:
            new_list.append(i)
            break
print(new_list)
