# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

list1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам'
sounds = [ 'у', 'е', 'ы', 'а', 'о', 'э','я', 'и', 'ю', 'ё', 'й' ]
phrases = list1.split()
sounds_list = []
for word in phrases:
    sounds_list.append(len([sym for sym in word if sym in sounds]))
if sounds_list.count(sounds_list[0]) == len(sounds_list):
    print('Парам пам-пам')
else:
    print('Пам парам')

