# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def pow(a, b, res=1):
       if b == 0:
            return res
       return  pow(a,b-1, res*a)

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print(f' Степень числа А в B = {pow(a,b)}')
