# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input('Введите число N '))
scrt = 0
while 2**scrt <=N:
    print(2**scrt)
    scrt+=1
